{
  "name": "vueds",
  "version": "0.1.0",
  "description": "vue and protostuff-ds",
  "private": true,
  "author": "dyu",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/numeral": "0.0.16",
    "numeral": "^1.5.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@types/vue": "^1.0.29",
    "typescript": "2.1.4",
    "vue": "^1.0.28"
  },
  "peerDependencies": {
    "vue": "^1.0.28 || ^2.0.0"
  }
}
